
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elena-aznar.github.io/PRSI/01_%20TIC/3_SociedadInformacion.html">
      
      
        <link rel="prev" href="1_ProgramacionAula.html">
      
      
        <link rel="next" href="4_Ordenadores.html">
      
      
      <link rel="icon" href="../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>1.1- La sociedad de la información - Programación, redes y sistemas informáticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tecnologias-de-la-informacion-y-la-comunicacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-header__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación, redes y sistemas informáticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1- La sociedad de la información
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-nav__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    Programación, redes y sistemas informáticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📋 Fundamentos del módulo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            📋 Fundamentos del módulo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Evaluacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/HowTo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ¿Cómo trabajar con este material didáctico?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/SituacionAprendizaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación de Aprendizaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/PlantillaEntregaPracticas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plantilla Entrega Prácticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT1: Dispositivos informáticos y sus componentes 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📂 UT1: Dispositivos informáticos y sus componentes 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1_ProgramacionAula.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1- La sociedad de la información
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3_SociedadInformacion.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1- La sociedad de la información
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepto-de-tecnologias-de-la-informacion-y-la-comunicacion-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Concepto de Tecnologías de la Información y la Comunicación (TIC)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepto de Tecnologías de la Información y la Comunicación (TIC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#impacto-industrial-de-las-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Impacto industrial de las TIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impacto-social-y-cultural-de-las-tic" class="md-nav__link">
    <span class="md-ellipsis">
      Impacto social y cultural de las TIC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepto-de-entorno-personal-de-aprendizaje-epa" class="md-nav__link">
    <span class="md-ellipsis">
      Concepto de Entorno Personal de Aprendizaje (EPA)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepto de Entorno Personal de Aprendizaje (EPA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-crear-un-entorno-personal-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo crear un Entorno Personal de Aprendizaje?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividades" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aa11-reflexion-sobre-el-desarrollo-de-las-tics" class="md-nav__link">
    <span class="md-ellipsis">
      AA1.1 Reflexión sobre el desarrollo de las TICs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa12-analizando-tu-epa" class="md-nav__link">
    <span class="md-ellipsis">
      AA1.2 Analizando tu EPA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4_Ordenadores.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2- Ordenadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5_Hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3- Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_ TIC/6_ProcesadorTextos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4- Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Programación en bloques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Programación en bloques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/2_Scratch_I.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Scratch I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/3_Scratch_II.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Scratch II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Inteligencia Artificial 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Inteligencia Artificial 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/8_Reto1.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reto 1 Individual: Burger web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2: HTML I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            UT2: HTML I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/4_AppWeb.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Introducción a las aplicaciones web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/5_SintaxisHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Sintaxis HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/6_EstructuraHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3- Estructura HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/7_ElementosHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4- Etiquetas de texto, listas y enlaces 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3: HTML II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            UT3: HTML II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/3_Tablas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1- Tablas y elementos multimedia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/4_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2- Validación de documentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/5_Formularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3- Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/6_ValidacionFormularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4- Expresiones regulares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UP3: Robótica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📂 UP3: Robótica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT4: CSS I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            UT4: CSS I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/4_IntroCSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1- Introducción a CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/5_Selectores.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2- Selectores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/6_EstilosBasicos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3- Estilos CSS básicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/7_EstilosTablasListas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4- Otros estilos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/8_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5- Validación de hojas de estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT5: CSS II y RSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            UT5: CSS II y RSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/4_Posicionamiento.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1- Posicionamiento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/5_Visualización.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2- Visualización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/6_Adaptativo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3- Media queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/7_Flexbox.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4- Flexbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/8_RSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5- Sindicación y transformación de contenidos (RSS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🧠 Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🧠 Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/4_DTD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/5_XSD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/6_JSONSCHEMA_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSONSCHEMA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/5_Xpath_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xpath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/6_Xquery_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XQuery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Vocabulario_Tecnico.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔍 Vocabulario técnico inglés
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/EvaluacionProcesoAprendizaje.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Evaluación proceso enseñanza aprendizaje
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- https://drive.google.com/file/d/13f-bDk2hKpG7msMzH5OLNJiX9-apCQaC/view -->

<h1 id="tecnologias-de-la-informacion-y-la-comunicacion"><img alt="icono" src="imagenes/iconoInfor.png" width="55" /> Tecnologías de la información y la comunicación<a class="headerlink" href="#tecnologias-de-la-informacion-y-la-comunicacion" title="Permanent link">&para;</a></h1>
<div class="admonition example">
<p class="admonition-title">Situación de Aprendizaje</p>
<p>La forma en que los seres humanos se comunican ha evolucionado enormemente desde nuestros antepasados, hace unos 40.000 años, hasta la actualidad. La comunicación oral permitió transmitir conocimientos de generación en generación, mientras que la escritura superó la barrera de la distancia y el tiempo. Hoy vivimos en una sociedad digital que <strong>ofrece oportunidades para la igualdad y la participación</strong>, pero también plantea nuevos retos. Fenómenos como las fake news, amplificados por la inteligencia artificial, hacen que la capacidad de <strong>buscar, contrastar y seleccionar información de forma crítica</strong> sea más necesaria que nunca.</p>
</div>
<h2 id="concepto-de-tecnologias-de-la-informacion-y-la-comunicacion-tic">Concepto de Tecnologías de la Información y la Comunicación (TIC)<a class="headerlink" href="#concepto-de-tecnologias-de-la-informacion-y-la-comunicacion-tic" title="Permanent link">&para;</a></h2>
<p>El gran desarrollo científico y tecnológico de las últimas décadas ha transformado profundamente la vida cotidiana de las personas y el funcionamiento de la sociedad.  </p>
<p>Las <strong>Tecnologías de la Información y la Comunicación (TIC)</strong> engloban todos los medios electrónicos que permiten <strong>adquirir, crear, almacenar, procesar y difundir información</strong>, ya sea en forma de texto, voz, imágenes o cualquier otro soporte digital.  </p>
<p>Su impacto es evidente: las TIC están modificando la <strong>estructura social, laboral, industrial y económica</strong> del mundo actual, convirtiéndose en un <strong>motor clave de desarrollo y progreso</strong>. La productividad de la economía y la eficacia de las instituciones dependen cada vez más de la capacidad de <strong>generar y gestionar información</strong>, con un papel creciente de la <strong>inteligencia artificial</strong> y de la automatización.  </p>
<h3 id="impacto-industrial-de-las-tic">Impacto industrial de las TIC<a class="headerlink" href="#impacto-industrial-de-las-tic" title="Permanent link">&para;</a></h3>
<p>El imparable avance de las nuevas tecnologías nos abre un abanico de posibilidades en todos los campos:</p>
<ul>
<li><strong>Enseñanza</strong>: uso de libros digitales y plataformas educativas, que permiten el trabajo colaborativo al tener la clase “conectada” y un ritmo adaptado a las necesidades.</li>
<li><strong>Comunicaciones</strong>: generalización del uso de voz sobre IP (que permite videoconferencias); uso del móvil para navegar por Internet, escuchar la radio, ver la televisión, hacer compras, estar conectado a las redes sociales....</li>
<li><strong>Multimedia</strong>: plataforma de eventos deportivos, películas. Redes sociales (que permiten compartir y divulgar contenidos e ideas).</li>
<li><strong>Bioingeniería</strong>: operaciones realizadas a distancia por ordenador; sustitución de partes del cuerpo humano por componentes mecánico-electrónicos.</li>
<li><strong>Ingeniería</strong>: avances en inteligencia artificial, redes neuronales y nanotecnología, consistentes en imitar el funcionamiento de ciertas partes del cuerpo humano y aplicarlo a la creación de software y hardware nuevos.</li>
<li><strong>Domótica</strong>: uso extensivo en nuestros hogares de la informática para el control de la climatización, los electrodomésticos, la iluminación, la vigilancia...</li>
</ul>
<h3 id="impacto-social-y-cultural-de-las-tic">Impacto social y cultural de las TIC<a class="headerlink" href="#impacto-social-y-cultural-de-las-tic" title="Permanent link">&para;</a></h3>
<p>Además, las TIC permiten la <strong>globalización del conocimiento</strong>, conectando a personas de diferentes lugares y creando <strong>nuevas comunidades digitales</strong> que comparten información, experiencias y aprendizajes.  </p>
<p>Al igual que la <strong>revolución industrial</strong> modificó en su día la clasificación de los países más ricos, la <strong>revolución digital</strong> está afectando a la competitividad de las <strong>empresas y naciones</strong>. Esta sociedad de la información y el conocimiento también está aumentando las <strong>desigualdades entre personas</strong>, según su acceso a las tecnologías y, en consecuencia, sus <strong>oportunidades de formación</strong>.  </p>
<p>Por ello, se hace necesaria la búsqueda de un <strong>desarrollo tecnológico sostenible</strong>, que combine el progreso económico con un proceso de <strong>homogeneización cultural</strong> y de acceso equitativo.  </p>
<p>Es fundamental que el acceso a la información vaya siempre acompañado de una <strong>reflexión crítica</strong>, que permita:<br />
- Distinguir lo útil y veraz de lo irrelevante o falso.<br />
- Diferenciar entre <strong>datos objetivos</strong> y <strong>opiniones o interpretaciones</strong>.  </p>
<p>Finalmente, conviene recordar la <strong>doble vertiente</strong> de las TIC en el ámbito social:<br />
- <strong>Positiva</strong> facilitan la comunicación y las relaciones de personas con dificultades de interacción.<br />
- <strong>Negativa</strong> pueden provocar <strong>aislamiento y deterioro social</strong> en quienes reducen sus interacciones personales en favor de lo digital.  </p>
<h2 id="concepto-de-entorno-personal-de-aprendizaje-epa">Concepto de Entorno Personal de Aprendizaje (EPA)<a class="headerlink" href="#concepto-de-entorno-personal-de-aprendizaje-epa" title="Permanent link">&para;</a></h2>
<p>En este contexto surge el concepto de <strong>Entorno Personal de Aprendizaje (EPA)</strong>: el conjunto de <strong>herramientas, recursos y personas</strong> con los que un individuo organiza, gestiona y enriquece su aprendizaje.</p>
<p>Un EPA integra desde <strong>fuentes de información</strong> (buscadores, bases de datos, redes sociales, bibliotecas digitales) hasta <strong>herramientas de creación y comunicación</strong> (editores de texto, gestores de proyectos, plataformas colaborativas).  </p>
<p>Desarrollar y mantener un <strong>EPA de manera crítica y responsable</strong> es fundamental para desenvolverse en la <strong>sociedad digital actual</strong>.  </p>
<h3 id="como-crear-un-entorno-personal-de-aprendizaje">¿Cómo crear un Entorno Personal de Aprendizaje?<a class="headerlink" href="#como-crear-un-entorno-personal-de-aprendizaje" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Define tus objetivos de aprendizaje
Antes de seleccionar herramientas y fuentes, reflexiona sobre qué deseas aprender. </p>
</li>
<li>
<p>Selecciona tus fuentes de información
Elige <strong>recursos de confianza</strong> (extremadamente importante) y relevantes para tus intereses. </p>
<ul>
<li>Blogs y revistas especializadas.</li>
<li>Podcasts y videos educativos.</li>
<li>Libros y artículos académicos.</li>
<li>Redes sociales profesionales.</li>
</ul>
</li>
<li>
<p>Utiliza herramientas para organizar y gestionar el conocimiento
Para optimizar el aprendizaje, es importante almacenar y estructurar la información de manera efectiva:</p>
<ul>
<li>Feedly o Pocket: Para guardar artículos.</li>
<li>Notion, Evernote o OneNote: Para tomar notas y crear bases de datos.</li>
<li>Trello o Asana: Para planificar el aprendizaje por objetivos.</li>
</ul>
</li>
<li>
<p>Participa en comunidades de aprendizaje
El aprendizaje colaborativo es clave. Interactúa con otros profesionales a través de:</p>
<ul>
<li>Grupos de Facebook (si aún lo usas) o LinkedIn.</li>
<li>Foros especializados como Quora o Reddit.</li>
<li>Eventos presenciales y webinars.</li>
</ul>
</li>
<li>
<p>Evalúa y ajusta tu EPA de manera periódica
Tu EPA debe evolucionar según tus necesidades y objetivos. Revisa periódicamente:</p>
<ul>
<li>¿Siguen siendo útiles las fuentes que usas?</li>
<li>¿Las herramientas que empleas son efectivas?</li>
<li>¿Estás alcanzando tus objetivos de aprendizaje?</li>
</ul>
</li>
</ol>
<h2 id="actividades">Actividades<a class="headerlink" href="#actividades" title="Permanent link">&para;</a></h2>
<h3 id="aa11-reflexion-sobre-el-desarrollo-de-las-tics"><strong>AA1.1</strong> Reflexión sobre el desarrollo de las TICs<a class="headerlink" href="#aa11-reflexion-sobre-el-desarrollo-de-las-tics" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong><em>(C.ESP5 / CE5.1, CE5.4 / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<ol>
<li>Según el texto, ¿cuáles son las principales funciones de las TIC? Escribe al menos tres ejemplos.</li>
<li>Explica con tus palabras cómo las TIC han modificado la sociedad, indicando al menos un impacto industrial y un impacto social o cultural.</li>
<li>Reflexiona sobre los aspectos positivos y negativos de las TIC en la vida cotidiana. Escribe un ejemplo de cada uno relacionado con tu día a día.</li>
<li>
<p>Piensa en una noticia que hayas visto recientemente en Internet o redes sociales.</p>
<ul>
<li>Identifica si la información es objetiva o una opinión.</li>
<li>¿Crees que es fiable? Justifica tu respuesta.</li>
</ul>
</li>
<li>
<p>Explica por qué es importante buscar, contrastar y seleccionar información de forma crítica en la sociedad digital.</p>
</li>
</ol>
<details class="success">
<summary>Solución</summary>
<p>Funciones principales de las TIC (3 ejemplos):</p>
<ol>
<li>Adquirir, crear, almacenar, procesar y difundir información.</li>
<li>Facilitar la comunicación a distancia (videoconferencias, correo electrónico, redes sociales).</li>
<li>Mejorar la productividad en educación, industria y trabajo mediante herramientas digitales.</li>
</ol>
<p>Cómo las TIC han modificado la sociedad:</p>
<ol>
<li>Impacto industrial: En la enseñanza, los libros digitales y plataformas educativas permiten trabajo colaborativo y clases adaptadas al ritmo de cada estudiante.</li>
<li>Impacto social o cultural: Las TIC conectan a personas de diferentes lugares, creando nuevas comunidades digitales y globalizando el conocimiento.</li>
</ol>
<p>Aspectos positivos y negativos de las TIC:</p>
<ol>
<li><strong>Positivo:</strong> Facilitan la comunicación con amigos, familiares o compañeros de clase aunque estén lejos.</li>
<li><strong>Negativo</strong>: Pueden provocar aislamiento si se pasan muchas horas usando dispositivos en lugar de interactuar en persona.</li>
</ol>
</details>
<h3 id="aa12-analizando-tu-epa"><strong>AA1.2</strong> Analizando tu EPA<a class="headerlink" href="#aa12-analizando-tu-epa" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong><em>(C.ESP5 / CE5.1, CE5.4 / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Analizar distintas herramientas digitales, explicar cómo funcionan y clasificarlas según su función principal en el aprendizaje y la vida digital.</p>
<ol>
<li>Completa la tabla explicando el funcionamiento de cada herramienta.  </li>
<li>Marca con ✅ la función principal de cada herramienta:<br />
   - Crear contenido<br />
   - Organizar contenido<br />
   - Comunicar y colaborar<br />
   - Buscar y filtrar información  </li>
</ol>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Funcionamiento</th>
<th>Crear contenido</th>
<th>Organizar contenido</th>
<th>Comunicar y colaborar</th>
<th>Buscar y filtrar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Docs</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Google Drive</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gmail</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zoom</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>WhatsApp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trello</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>YouTube</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Canva</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Microsoft Teams</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Feedly</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol start="3">
<li>¿Cuál de estas herramientas consideras más útil para tu aprendizaje y por qué?  </li>
<li>¿Hay alguna herramienta que podrías usar más para <strong>mejorar tu organización o comunicación</strong> en tus estudios? Explica cómo.  </li>
</ol>
<details class="success">
<summary>Solución</summary>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Funcionamiento</th>
<th>Crear contenido</th>
<th>Organizar contenido</th>
<th>Comunicar y colaborar</th>
<th>Buscar y filtrar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Docs</td>
<td>Permite escribir y editar documentos online, compartirlos y trabajar en tiempo real con otras personas</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Google Drive</td>
<td>Almacena archivos en la nube, los organiza en carpetas y permite compartirlos</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Gmail</td>
<td>Servicio de correo electrónico para enviar, recibir y organizar mensajes</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Zoom</td>
<td>Plataforma de videoconferencias que permite reuniones en tiempo real con audio, vídeo y chat</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>WhatsApp</td>
<td>Aplicación de mensajería instantánea para enviar mensajes, archivos y realizar llamadas o videollamadas</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Trello</td>
<td>Gestión de proyectos con tableros, listas y tarjetas para organizar tareas</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>YouTube</td>
<td>Plataforma para subir, ver y compartir vídeos</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Canva</td>
<td>Permite crear gráficos, presentaciones y material visual de forma sencilla</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Microsoft Teams</td>
<td>Plataforma para comunicación, colaboración y gestión de proyectos en equipos</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Feedly</td>
<td>Herramienta para suscribirse a noticias y blogs, filtrando información relevante por temáticas</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
</details>
<!-- Competencias específicas / Criterios de evaluación  -->

<!-- pendientte -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="1_ProgramacionAula.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Programación de Aula">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Programación de Aula
              </div>
            </div>
          </a>
        
        
          
          <a href="4_Ordenadores.html" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 1.2- Ordenadores">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                1.2- Ordenadores
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026 Elena Aznar Miralles - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<e.aznarmiralles@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>