
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pensamiento computacional">
      
      
      
        <link rel="canonical" href="https://elena-aznar.github.io/PRSI/01_%20TIC/6_Sofware.html">
      
      
      
      
      <link rel="icon" href="../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Pensamiento computacional - Programación, redes y sistemas informáticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algoritmos-representacion-grafica" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-header__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación, redes y sistemas informáticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pensamiento computacional
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-nav__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    Programación, redes y sistemas informáticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📋 Fundamentos del módulo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            📋 Fundamentos del módulo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Evaluacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/HowTo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ¿Cómo trabajar con este material didáctico?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/SituacionAprendizaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación de Aprendizaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/PlantillaEntregaPracticas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plantilla Entrega Prácticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT1: Dispositivos informáticos y sus componentes 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📂 UT1: Dispositivos informáticos y sus componentes 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1_ProgramacionAula.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3_SociedadInformacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1- La sociedad de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4_Ordenadores.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2- Ordenadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5_Hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3- Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_ TIC/6_ProcesadorTextos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4- Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Programación en bloques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Programación en bloques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/2_Scratch_I.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Scratch I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/3_Scratch_II.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Scratch II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Inteligencia Artificial 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Inteligencia Artificial 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/8_Reto1.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reto 1 Individual: Burger web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2: HTML I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            UT2: HTML I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/4_AppWeb.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Introducción a las aplicaciones web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/5_SintaxisHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Sintaxis HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/6_EstructuraHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3- Estructura HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/7_ElementosHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4- Etiquetas de texto, listas y enlaces 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3: HTML II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            UT3: HTML II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/3_Tablas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1- Tablas y elementos multimedia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/4_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2- Validación de documentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/5_Formularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3- Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/6_ValidacionFormularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4- Expresiones regulares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UP3: Robótica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📂 UP3: Robótica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT4: CSS I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            UT4: CSS I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/4_IntroCSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1- Introducción a CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/5_Selectores.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2- Selectores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/6_EstilosBasicos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3- Estilos CSS básicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/7_EstilosTablasListas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4- Otros estilos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/8_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5- Validación de hojas de estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT5: CSS II y RSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            UT5: CSS II y RSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/4_Posicionamiento.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1- Posicionamiento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/5_Visualización.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2- Visualización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/6_Adaptativo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3- Media queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/7_Flexbox.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4- Flexbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/8_RSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5- Sindicación y transformación de contenidos (RSS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🧠 Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🧠 Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/4_DTD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/5_XSD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/6_JSONSCHEMA_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSONSCHEMA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/5_Xpath_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xpath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/6_Xquery_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XQuery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Vocabulario_Tecnico.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔍 Vocabulario técnico inglés
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/EvaluacionProcesoAprendizaje.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Evaluación proceso enseñanza aprendizaje
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="algoritmos-representacion-grafica"><img alt="icono" src="./imagenes/iconoProg.png" width="55" /> Algoritmos. Representación gráfica<a class="headerlink" href="#algoritmos-representacion-grafica" title="Permanent link">&para;</a></h1>
<p>Los esquemas y los gráficos nos permiten obtener una idea general de lo que estamos tratando. Así, hacemos esquemas de las ideas principales de un tema o utilizamos señales gráficas, como las señales de tráfico, porque nos muestran de forma clara indicaciones sin necesidad de leer grandes textos.</p>
<p>Los algoritmos seguidos para resolver problemas también pueden representarse gráficamente. Así nos proporcionan una visión general de los pasos que hay que seguir.</p>
<p><strong>El gráfico utilizado para representar un algoritmo se denomina diagrama de flujo u organigrama, y muestra mediante símbolos unidos por flechas la secuencia de las acciones que se han de realizar.</strong></p>
<p>Los <strong>símbolos utilizados en los diagramas de flujo</strong> son los siguientes:</p>
<ul>
<li><strong>Terminal</strong>
Representa el comienzo o el fin del desarrollo de un algoritmo.</li>
</ul>
<figure style="align: center;">
    <img src="./imagenes/Terminal.png" width="400">
    <figcaption>Terminal</figcaption>
</figure>

<ul>
<li><strong>Proceso</strong>
Permite representar cada una de las acciones que hay que realizar para desarrollar el algoritmo.</li>
</ul>
<figure style="align: center;">
    <img src="./imagenes/Proceso.png">
    <figcaption>Proceso</figcaption>
</figure>

<ul>
<li><strong>Entrada o salida de información</strong>
Se utiliza cuando es necesaria información (datos adicionales para desarrollar el algoritmo) o se presentan datos o resultados.</li>
</ul>
<figure style="align: center;">
    <img src="./imagenes/ES.png">
    <figcaption>Entrada y salida</figcaption>
</figure>

<ul>
<li><strong>Decisión</strong>
Se utiliza cuando es necesario decidir entre dos o más opciones y señala el camino que habrá que seguir según cuál sea la opción elegida.</li>
</ul>
<figure style="align: center;">
    <img src="./imagenes/Decisión.png">
    <figcaption>Decisión</figcaption>
</figure>

<ul>
<li><strong>Línea de flujo</strong>
Señala el orden en que se desarrollan las acciones en el algoritmo.</li>
</ul>
<figure style="align: center;">
    <img src="./imagenes/Flujo.png">
    <figcaption>Línea de flujo</figcaption>
</figure>

<h2 id="estructuras-de-los-algoritmos">Estructuras de los algoritmos<a class="headerlink" href="#estructuras-de-los-algoritmos" title="Permanent link">&para;</a></h2>
<p>Atendiendo a su estructura, podemos clasificar los algoritmos en:</p>
<ul>
<li><strong>Algoritmos de estructura secuencial</strong>, en los que las instrucciones que los componen se cumplen siguiendo el orden en que aparecen</li>
<li><strong>Algoritmos de estructura selectiva (o condicional)</strong>, en los que las instrucciones solamente se llevan a cabo si se cumple o no una condición</li>
<li><strong>Algoritmos de estructura iterativa (o de repetición)</strong>, en los que algunas instrucciones se repiten varias veces dentro de un bucle</li>
</ul>
<p><em>EJEMPLO RESUELTO DE DIAGRAMA DE FLUJO</em></p>
<p>Dibuja el diagrama de flujo del algoritmo seguido para multiplicar dos números a y b, siempre que ambos sean mayores que 0.</p>
<p>Inicio</p>
<ol>
<li>Se inicia el algoritmo. Usamos un símbolo de terminal.</li>
<li>Introducimos el valor de a y b. Como son datos que el programa necesita, utilizamos un símbolo de entrada de información.</li>
<li>Comprobamos a y b. Como es una operación, utilizamos un símbolo de proceso.</li>
<li>En función del resultado obtenido al comparar a y b en el punto 3, el algoritmo sigue por un camino o por otro. Lo representamos con un símbolo de decisión.</li>
<li>Si a y b son mayores que 0, se multiplica a × b. Como es una operación, la representamos con un símbolo de proceso.</li>
<li>El algoritmo ofrece el resultado de la multiplicación. Utilizamos el símbolo de salida de información.</li>
<li>El algoritmo finaliza. Usamos otro símbolo de terminal.</li>
</ol>
<figure style="align: center;">
    <img src="./imagenes/diagFlujo.png">
    <figcaption>Ejemplo diagrama de flujo</figcaption>
</figure>

<h2 id="actividades">Actividades<a class="headerlink" href="#actividades" title="Permanent link">&para;</a></h2>
<h3 id="pt12-como-se-hacen-los-diagramas-de-flujo"><strong>PT1.2</strong> ¿Cómo se hacen los diagramas de flujo?<a class="headerlink" href="#pt12-como-se-hacen-los-diagramas-de-flujo" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Buscar y seleccionar información en función de sus necesidades a partir de diversas fuentes con sentido crítico, contrastando su veracidad, haciendo uso de las herramientas del entorno personal de aprendizaje y siguiendo las normas básicas de seguridad en la red.">CE2.1</abbr> / <abbr title="Instrumento de calificación mediante una rúbrica individual">IC2</abbr>-10p PAG 24-25)</em></strong></p>
</blockquote>
<h3 id="pt13-traducir-una-receta-de-cocina-a-un-algoritmo"><strong>PT1.3</strong> Traducir una receta de cocina a un algoritmo<a class="headerlink" href="#pt13-traducir-una-receta-de-cocina-a-un-algoritmo" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Buscar y seleccionar información en función de sus necesidades a partir de diversas fuentes con sentido crítico, contrastando su veracidad, haciendo uso de las herramientas del entorno personal de aprendizaje y siguiendo las normas básicas de seguridad en la red.">CE2.1</abbr> / <abbr title="Instrumento de calificación mediante una rúbrica individual">IC2</abbr>-10p PAG 26-27)</em></strong></p>
</blockquote>
<!-- Competencias específicas / Criterios de evaluación  -->

<!-- pendientte -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026 Elena Aznar Miralles - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<e.aznarmiralles@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>