
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Introducción a la programación en bloques.">
      
      
        <meta name="author" content="Elena Aznar">
      
      
        <link rel="canonical" href="https://elena-aznar.github.io/PRSI/02_Hardware_Redes_SO/2_Scratch_I.html">
      
      
      
      
      <link rel="icon" href="../imagenes/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Introducción a la programación en bloques. - Programación, redes y sistemas informáticos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programacion-con-scratch-i" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-header__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación, redes y sistemas informáticos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción a la programación en bloques.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="Elena" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo noche"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo noche" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo día"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo día" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programación, redes y sistemas informáticos" class="md-nav__button md-logo" aria-label="Programación, redes y sistemas informáticos" data-md-component="logo">
      
  <img src="../imagenes/LMSGI_logo32x32.png" alt="logo">

    </a>
    Programación, redes y sistemas informáticos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📋 Fundamentos del módulo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            📋 Fundamentos del módulo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Evaluacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/HowTo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ¿Cómo trabajar con este material didáctico?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/SituacionAprendizaje.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación de Aprendizaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/PlantillaEntregaPracticas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plantilla Entrega Prácticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT1: Dispositivos informáticos y sus componentes 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📂 UT1: Dispositivos informáticos y sus componentes 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%20TIC/1_ProgramacionAula.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%20TIC/3_SociedadInformacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1- La sociedad de la información
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%20TIC/4_Ordenadores.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2- Ordenadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%20TIC/5_Hardware.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3- Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_ TIC/6_ProcesadorTextos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4- Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Programación en bloques
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Programación en bloques
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/2_Scratch_I.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Scratch I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Scratch/3_Scratch_II.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Scratch II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UT2: Inteligencia Artificial 
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📂 UT2: Inteligencia Artificial 
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/8_Reto1.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reto 1 Individual: Burger web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2: HTML I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            UT2: HTML I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/4_AppWeb.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1- Introducción a las aplicaciones web 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/5_SintaxisHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2- Sintaxis HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/6_EstructuraHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3- Estructura HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/7_ElementosHTML.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4- Etiquetas de texto, listas y enlaces 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3: HTML II
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            UT3: HTML II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/3_Tablas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1- Tablas y elementos multimedia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/4_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2- Validación de documentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/5_Formularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3- Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/6_ValidacionFormularios.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4- Expresiones regulares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_HTML/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📂 UP3: Robótica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📂 UP3: Robótica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/Intro.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/2_ResumenUP.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resumen UP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT4: CSS I
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            UT4: CSS I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/4_IntroCSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1- Introducción a CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/5_Selectores.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2- Selectores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/6_EstilosBasicos.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3- Estilos CSS básicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/7_EstilosTablasListas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4- Otros estilos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/8_Validacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5- Validación de hojas de estilo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT5: CSS II y RSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            UT5: CSS II y RSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/1_ProgramacionAula.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación de Aula
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/4_Posicionamiento.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1- Posicionamiento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/5_Visualización.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2- Visualización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/6_Adaptativo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3- Media queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/7_Flexbox.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4- Flexbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/8_RSS.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5- Sindicación y transformación de contenidos (RSS)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActClil.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades CLIL 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActRefuerzo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades refuerzo 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/ActProfundizacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividades profundización 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_CSS/PruebaObjetiva.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoevaluación alumnado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🧠 Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🧠 Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/4_DTD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/5_XSD_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_DTD_XSD_JsonSchema/6_JSONSCHEMA_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSONSCHEMA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/5_Xpath_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xpath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_XPATH_XQUERY/6_Xquery_chuleta.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XQuery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/Vocabulario_Tecnico.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔍 Vocabulario técnico inglés
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_Fundamentos/EvaluacionProcesoAprendizaje.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Evaluación proceso enseñanza aprendizaje
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- fuente: https://sites.google.com/site/migueltecnologia/2%C2%BA-eso/computaci%C3%B3n-y-rob%C3%B3tica-2?authuser=0
-->

<h1 id="programacion-con-scratch-i"><img alt="icono" src="imagenes/icono_scracht.png" width="55" /> Programación con <em>Scratch I</em><a class="headerlink" href="#programacion-con-scratch-i" title="Permanent link">&para;</a></h1>
<p><strong>¿Sabes cómo hacer un juego para ordenador?</strong>
En esta unidad vamos a crear un juego programado con Scratch.
Antes vamos a aprender a utilizar los distintos tipos de bloques de Scratch para poder hacer programas y juegos.</p>
<h2 id="primeros-pasos-con-scratch">Primeros pasos con Scratch<a class="headerlink" href="#primeros-pasos-con-scratch" title="Permanent link">&para;</a></h2>
<p>Scratch es un entorno de programación gráfico y gratuito desarrollado por un grupo de investigadores del Instituto Tecnológico de Massachusetts (MIT) bajo la dirección del Dr. Mitchel Resnick.</p>
<p>Fue diseñado como medio de expresión para ayudar a los niños a expresar sus ideas de forma creativa, al mismo tiempo que desarrollan habilidades de pensamiento lógico, creando juegos y animaciones que pueden compartirse.</p>
<p>Podemos trabajar con una versión descargada e instalada en nuestro ordenador o bien con la versión on-line de la web <a href="http://scratch.mit.edu">http://scratch.mit.edu</a>, que si nos registramos, nos permitirá guardar en nuestro espacio virtual los proyectos que desarrollemos.</p>
<p>Como el propio menú superior de la web indica, Scratch está pensado para crear, explorar, comentar, ayudar y buscar proyectos compartidos.</p>
<p><strong>La sintaxis de Scratch se basa en un conjunto de bloques gráficos de programación que se ensamblan para crear programas.</strong></p>
<p>Al entrar por primera vez en la web de Scratch tenemos dos opciones: Empezar a crear, que nos permite entrar en Scratch sin registrarnos y <strong>Únete</strong>.</p>
<p>Nosotros vamos a elegir la opción <strong>Únete</strong>, para poder guardar nuestros trabajos.</p>
<figure style="align: center;">
    <img src="./imagenes/unirse.png">
    <figcaption>Unirse a scratcch</figcaption>
</figure>

<p>Después, nos pedirá nuestro nombre de usuario y una contraseña y pulsamos Siguiente.</p>
<p>Seleccionamos el idioma <strong>Spain</strong> y volvemos a pulsar Siguiente.</p>
<figure style="align: center;">
    <img src="./imagenes/config1.png">
    <figcaption>Configuración nombre de usuario y una contraseña. Elección del país. </figcaption>
</figure>

<p>Escribimos nuestra fecha de nacimiento, género y correo electrónico del instituto en sucesivas pantallas.</p>
<figure style="align: center;">
    <img src="./imagenes/config2.png">
    <figcaption>Configuración edad y género </figcaption>
</figure>

<p>Un mensaje de bienvenida nos dice que nos hemos registrado correctamente. Pulsando en el botón <strong>Lee nuestas Normas de la comunidad</strong>, accedemos a una serie de normas y finalmente a nuestro Scratch.</p>
<p>Comprobamos que estamos registrados mirando <strong>nuestro nombre de usuario en la esquina superior derecha</strong> y ya podemos empezar a programar pulsando el botón <strong>Crear</strong>.</p>
<figure style="align: center;">
    <img src="./imagenes/config3.png">
    <figcaption>Acceso a Scratch </figcaption>
</figure>

<p>La pantalla que nos aparece tiene la siguiente forma y está formada por varias partes:</p>
<figure style="align: center;">
    <img src="./imagenes/config4.png">
    <figcaption>Pantalla de Scratch </figcaption>
</figure>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DIWXi1vHPqU?si=ol5pNEcxeFlRYzlB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>Vídeo de introducción a Scratch 3.0 (Pedro Ruíz Fernández)</figcaption>

<h3 id="movimientos">Movimientos<a class="headerlink" href="#movimientos" title="Permanent link">&para;</a></h3>
<p>Si seleccionamos la categoría <strong>Movimiento</strong>, nos aparecen los bloques de la misma; prueba a pulsar sobre cualquier bloque y verán cómo se ejecuta dicho bloque. Si arrastramos el bloque a la zona de programa lo podemos ejecutar también pulsando sobre el mismo.</p>
<p>Cuando queramos ejecutar más de un bloque a la vez, los tenemos que apilar o conectar en el orden correcto y tenemos que incluir al principio el bloque "Al hacer clic en ⚐ " de la categoría <strong>Eventos</strong>.</p>
<figure style="align: center;">
    <img src="./imagenes/config5.png">
    <figcaption> Movimientos</figcaption>
</figure>

<p>En la categoría <strong>Movimiento</strong> también está la orden "girar (...)grados", que permite que el gato gire sobre su eje una cantidad de grados determinados.</p>
<p>También está la orden "apuntar en dirección (...)" que nos permite situar el gato en distintas posiciones.</p>
<p>Además, la orden "ir a x:(...) y:(...)" nos permite situar al gato en un punto concreto de la pantalla.</p>
<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa21-dando-los-primeros-pasos-movimientos"><strong>AA2.1</strong> Dando los primeros pasos: Movimientos<a class="headerlink" href="#aa21-dando-los-primeros-pasos-movimientos" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>Crea un programa en el que el gato avance 20 pasos cada vez que se pulse la bandera verde.</li>
<li>Haz un programa en el que el gato gire 45 grados y luego avance 50 pasos cada vez que se pulse la bandera verde.</li>
<li>Coloca el gato en la esquina superior izquierda y haz un programa para que ande hasta la esquina superior derecha, luego baje hasta la esquina inferior derecha, luego vaya hasta la esquina inferior izquierda y luego vuelva a la posición inicial. (Si lo haces bien, parece que el gato no se mueve).</li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.1_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h3 id="dibujando-con-scratch">Dibujando con Scratch<a class="headerlink" href="#dibujando-con-scratch" title="Permanent link">&para;</a></h3>
<p>Podemos hacer que el personaje dibuje una línea mientras se desplaza, para ello hay que pulsar el icono de añadir extensión que se encuentra en la esquina inferior izquierda de la pantalla y elegir la extensión "Lápiz".</p>
<p>Al volver atrás, vemos que se ha creado una nueva categoría llamada <strong>Lápiz</strong>, con varios bloques verdes en su interior.</p>
<figure style="align: center;">
    <img src="./imagenes/config6.png">
    <figcaption>Dibujando con Lápiz</figcaption>
</figure>

<p>Veamos para qué sirven algunos de esos bloques:</p>
<p>Si ponemos el bloque <strong>"bajar lápiz"</strong> antes de mover, veremos que Scratch va dibujando una línea mientras se mueve.</p>
<p>Si queremos que el personaje deje de dibujar, hay que utilizar el bloque <strong>"sube lápiz"</strong>.</p>
<p>La orden <strong>"sellar"</strong> hace que el personaje se quede dibujado en el lugar en el que se encuentra.</p>
<p>La orden <strong>"borrar todo"</strong> nos permite borrar todos los trazos hechos en la pantalla de Scratch; se suele incluir al principio de los programas para limpiar trazos de programas anteriores.</p>
<figure style="align: center;">
    <img src="./imagenes/config7.png">
    <figcaption> Dibujando con Lápiz</figcaption>
</figure>

<h4 id="cambiando-las-caracteristicas-del-lapiz">Cambiando las características del lápiz<a class="headerlink" href="#cambiando-las-caracteristicas-del-lapiz" title="Permanent link">&para;</a></h4>
<p>Dentro de la categoría <strong>Lápiz</strong> existen una serie de órdenes que permiten ajustar el grosor ("fijar el tamaño de lápiz a 1") y el color del lápiz ("fijar color de lápiz a ") para dibujos con distintas líneas. En el siguiente ejemplo hemos dibujado un triángulo equilátero con lados de grosor 5 y de tres colores distintos.</p>
<figure style="align: center;">
    <img src="./imagenes/config8.png">
    <figcaption> Cambiando características del Lápiz</figcaption>
</figure>

<p>Observa como en el ejemplo anterior se han empleado las órdenes "subir lápiz", "borrar", "ir a x:-120 y:80" y "apuntar en dirección 90º" para que el programa siempre se inicie con la pantalla en blanco y con el gato situado en un punto concreto.</p>
<p>Veamos el siguiente vídeo de <em>Pedro Ruíz Fernández</em>, donde se explica el uso del lápiz y se hace un pequeño programa para dibujar polígonos.</p>
<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa22-dando-los-primeros-pasos-lapiz"><strong>AA2.2</strong> Dando los primeros pasos: Lápiz<a class="headerlink" href="#aa22-dando-los-primeros-pasos-lapiz" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>Crea un programa en el que el personaje avance 90 pasos dibujando una línea en color rojo, de grosor 5, a continuación debe girar 72 grados y repetir los pasos anteriores durante 5 veces (Sin utilizar estructuras de repetición).  ¿Qué figura se ha obtenido?</li>
<li>Crea un programa en el que el personaje dibuje un rectángulo de 200 pasos de ancho y 100 pasos de alto.</li>
<li>Crea un programa que dibujo un patrón parecido al siguiente:
<figure style="align: center;">
    <img src="./imagenes/config9.png">
    <figcaption>Imagen de referencia</figcaption>
</figure></li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.2_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h4 id="estructuras-repetitivas">Estructuras repetitivas<a class="headerlink" href="#estructuras-repetitivas" title="Permanent link">&para;</a></h4>
<p>En los ejercicios anteriores hemos tenido que repetir varios bloques para conseguir dibujos con partes repetidas, como el triángulo o las líneas discontinuas.</p>
<p>Dentro de la categoría <strong>Control</strong> existen estructuras que permiten repetir los bloques que introduzcamos dentro: el bloque llamado "repetir (,,,)" y el bloque llamado "por siempre".</p>
<p>En los siguientes ejemplos se ha empleado el bloque de repetición "repetir (4)" para dibujar un cuadrado sin definir lado por lado y en el segundo ejemplo, se ha utilizado el bloque de repetición "por siempre" para no tener que estar moviendo continuamente al personaje. (Si no has quitado el lápiz, se hace un dibujo muy chulo).</p>
<figure style="align: center;">
    <img src="./imagenes/config10.png">
    <figcaption>Estructuras repetitivas</figcaption>
</figure>

<p>Otras estructuras repetitivas son: "repetir hasta que (...)", que repite hasta que pasa "algo", como pulsar una tecla, chocar contra el borde, etc. y el bloque "esperar hasta que (,...)", que espera hasta que pasa "algo". Programas muy utilizados en juegos con movimiento.</p>
<p>En los siguientes ejemplos podemos observar el funcionamiento de dichos bloques:</p>
<figure style="align: center;">
    <img src="./imagenes/config11.png">
    <figcaption>Estructuras repetitivas</figcaption>
</figure>

<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa23-dando-los-primeros-pasos-estructuras-de-control"><strong>AA2.3</strong> Dando los primeros pasos: Estructuras de control<a class="headerlink" href="#aa23-dando-los-primeros-pasos-estructuras-de-control" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>Crea un programa que dibuje un octógono de color azul. En el programa solamente puedes utilizar una vez las siguientes instrucciones.
<figure style="align: center;">
    <img src="./imagenes/config12.png">
    <figcaption>Mover y girar</figcaption>
</figure></li>
<li>
<p>Dibuja una estrella multicolor de 36 puntas. Para ello, debes dibujar 36 veces un lado de longitud 120 y girar 170 grados para dibujar el siguiente.</p>
<ul>
<li>Añade el siguiente bloque para cambiar de color:
    <figure style="align: center;">
        <img src="./imagenes/config13.png">
        <figcaption>Cambiar color </figcaption>
    </figure></li>
</ul>
</li>
<li>
<p>Dibuja una estrella de 12 puntas multicolor, que tenga 12 lados de longitud 110 y girará 150 grados en cada trazo.</p>
</li>
<li>
<p>Crea un programa en el que el personaje gire 15 grados cada vez que se pulse la tecla g. (Para conseguirlo, utiliza el siguiente bloque)</p>
<p><figure style="align: center;">
    <img src="./imagenes/config14.png">
    <figcaption> Bloque presionar tecla</figcaption>
</figure></p>
<p><figure style="align: center;">
    <img src="./imagenes/config15.png">
    <figcaption>Imagen referencia</figcaption>
</figure></p>
</li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.3_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h2 id="sonidos-con-scratch">Sonidos con Scratch<a class="headerlink" href="#sonidos-con-scratch" title="Permanent link">&para;</a></h2>
<p>Veamos el siguiente vídeo para comprender cómo añadir sonidos a nuestro proyecto de Scratch:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RmsBJHpKNl4?si=lCakr3ooX5QWwfY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>También podemos hacer música con instrumentos a través de la extensión "Música".</p>
<p>Veamos cómo se hace en el siguiente vídeo:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uUX3dAaoIuY?si=ZwNAF_EeYB8Il_Tj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Por último, podemos hacer que nuestros personajes hablen con la extensión "Texto a voz" de Scratch.</p>
<p>Veamos cómo se hace en el siguiente vídeo:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cx2t6w4jyIw?si=2vkaHVLoWLRiBCDW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa24-dando-los-primeros-pasos-sonido"><strong>AA2.4</strong> Dando los primeros pasos: Sonido<a class="headerlink" href="#aa24-dando-los-primeros-pasos-sonido" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>Crea un programa en el que el gato "cat" nos cuente un chiste. Utiliza la extensión texto a voz y el bocadillo al mismo tiempo.</li>
<li>Crea un programa en el que el gato dibuje un rectángulo en pantalla, cada vez que llegue a una esquina, tiene que decir alguna palabra tanto con voz, como con un bocadillo.</li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.4_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h2 id="operadores-y-estructuras-selectivas">Operadores y estructuras selectivas<a class="headerlink" href="#operadores-y-estructuras-selectivas" title="Permanent link">&para;</a></h2>
<p>Dentro de la categoría Operadores existen las operaciones matemáticas básicas +, -, *, /, números aleatorios y otras funciones para unir palabras.</p>
<p>Las estructuras selectivas se utilizan para tomar decisiones y hacer una cosa u otra dependiendo de si se cumple una condición o no.</p>
<p>Las condiciones básicas son "Si..." y "Si... , sino..." y están dentro de la categoría Control (color naranja) Veamos unos ejemplos para aclarar su uso:</p>
<figure style="align: center;">
    <img src="./imagenes/config16.png">
    <figcaption>Estructuras selectivas</figcaption>
</figure>

<p>El operador "modulo" nos da el resto de una división, por lo tanto podremos identificar los número pares si dividimos por 2 y el resto es cero.</p>
<p>También existen operadores para realizar operaciones con letras y palabras.</p>
<figure style="align: center;">
    <img src="./imagenes/config17.png">
    <figcaption>Estructuras selectivas</figcaption>
</figure>

<p>Para obtener un número al azar o "aleatorio" entre dos cantidades, se utiliza el siguiente bloque</p>
<figure style="align: center;">
    <img src="./imagenes/config18.png">
    <figcaption>Estructuras selectivas</figcaption>
</figure>

<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa25-dando-los-primeros-pasos-estructuras-selectivas"><strong>AA2.5</strong> Dando los primeros pasos: Estructuras Selectivas<a class="headerlink" href="#aa25-dando-los-primeros-pasos-estructuras-selectivas" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>
<p>Prueba los cuatro programas vistos anteriormente.</p>
</li>
<li>
<p>Crea un programa en el que te pregunte un número y luego te diga un número al azar entre 0 y el que tu has dicho.</p>
</li>
<li>
<p>Crea un programa que pregunte un número y  diga si es múltiplo de 10.</p>
</li>
<li>
<p>Con el programa de la derecha, se puede dibujar un círculo (realmente es un polígono de 72 lados). Amplia el programa para que dibuje 10 círculos de distintos colores en posiciones de la pantalla al azar.</p>
</li>
</ol>
<p><figure style="align: center;">
    <img src="./imagenes/config19.png">
    <figcaption>Imagen referencia</figcaption>
</figure></p>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.5_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h2 id="objetos-y-escenarios">Objetos y escenarios<a class="headerlink" href="#objetos-y-escenarios" title="Permanent link">&para;</a></h2>
<p>Scratch desarrolla historias en un escenario en el que se pueden incluir distintos personajes y objetos que pueden ser programados de forma individual.</p>
<h3 id="escenarios">Escenarios<a class="headerlink" href="#escenarios" title="Permanent link">&para;</a></h3>
<p>El escenario es la zona donde se muestran los personajes y objetos, cada escenario lleva asociados sus propios fondos, sonidos y programas:</p>
<ul>
<li><strong>Fondos</strong>: Son los escenarios de nuestros programas, pueden ser incluidos de la biblioteca de Scratch, subidos desde el ordenador o capturados desde una cámara web. Los fondos pueden ser cambiados durante el programa.</li>
<li><strong>Sonidos</strong>: Cada escenario tiene unos sonidos asociados que pueden obtenerse en la biblioteca de Scratch o pueden subirse desde el ordenador o grabarse a través del micrófono.</li>
<li><strong>Código</strong>: Son los bloques de instrucción que definen el comportamiento del fondo: cambiar de fondo, crear efectos, añadir sonidos, etc.</li>
</ul>
<p>En el siguiente ejemplo se han incluido dos nuevos fondos llamados "castle1" y "castle2" de la biblioteca; mediante el siguiente programa se puede cambiar el fondo al pulsar las teclas 1 y 2.</p>
<figure style="align: center;">
    <img src="./imagenes/config20.png">
    <figcaption>Objetos y escenarios</figcaption>
</figure>

<h3 id="objetos">Objetos<a class="headerlink" href="#objetos" title="Permanent link">&para;</a></h3>
<p>Los objetos son los personajes que podemos utilizar en nuestros programas de Scratch, al igual que los fondos, podremos elegirlos de la biblioteca, dibujarlos en el mismo programa, cargarlos desde el ordenador o desde una cámara web.</p>
<p>Y al igual que los escenarios, cada objeto lleva asociados sus propios disfraces, sonidos y programas:</p>
<ul>
<li><strong>Disfraces</strong>: Los disfraces son las distintas formas que puede adoptar un objeto, de esta forma podemos simular un personaje que anda, vuela o se mueve.</li>
<li><strong>Sonidos</strong>: En la biblioteca existen sonidos para cada personaje que pueden utilizarse durante el programa del objeto.</li>
<li><strong>Código</strong>: Son los bloques que definen el comportamiento de cada personaje. Cada personaje tiene su propia área de programas. Para hacer que se ejecuten todos los programas, hay que pulsar la bandera verde que hay encima de la ventana de ejecución.</li>
</ul>
<p>En el siguiente ejemplo se ha realizado un programa para cada personaje, si presionamos la bandera de cada personaje, solo se moverá ese personaje, pero si presionamos la bandera verde de la ventana de ejecución, podremos ver cómo se mueven ambos personajes.</p>
<figure style="align: center;">
    <img src="./imagenes/config21.png">
    <figcaption>Ejemplo</figcaption>
</figure>

<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa26-dando-los-primeros-pasos-objetos-y-escenarios"><strong>AA2.6</strong> Dando los primeros pasos: Objetos y escenarios<a class="headerlink" href="#aa26-dando-los-primeros-pasos-objetos-y-escenarios" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong>
Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
</blockquote>
<ol>
<li>
<p>Elige un personaje que tenga varios disfraces (por ejemplo el tiburón) y un escenario adecuado. Haz que se mueva por el escenario.</p>
</li>
<li>
<p>Crea una historia en el que dos personajes conversen entre sí, puedes sincronizar los diálogos utilizando el siguiente bloque que hace que un personaje espere un tiempo determinado.
<figure style="align: center;">
    <img src="./imagenes/config22.png">
    <figcaption>Esperar</figcaption>
</figure></p>
</li>
<li>
<p>Simula un personaje que pasa de una zona a otra de un juego, por ejemplo elige dos fondos de la categoría "ciudad"  y haz que el personaje se mueva hacia la derecha. Cuando toque el borde, cambia el fondo y haz que el personaje aparezca a la izquierda.</p>
</li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.6_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
</details>
<h2 id="animaciones">Animaciones<a class="headerlink" href="#animaciones" title="Permanent link">&para;</a></h2>
<p>Una animación consiste en crear la sensación de que el personaje se mueve, cambiando disfraz alternativamente, por eso la mayoría de los personajes de Scratch disponen de varios disfraces que podemos ver y editar en la pestaña disfraces.</p>
<figure style="align: center;">
    <img src="./imagenes/config23.png">
    <figcaption>Animaciones</figcaption>
</figure>

<h3 id="tamano-del-personaje">Tamaño del personaje<a class="headerlink" href="#tamano-del-personaje" title="Permanent link">&para;</a></h3>
<p>En ocasiones también podemos conseguir la animación de un personaje cambiando su tamaño, así podemos crear el efecto de que el mismo se aleja o se acerca a nosotros.</p>
<figure style="align: center;">
    <img src="./imagenes/config24.png">
    <figcaption>Tamaño del personaje</figcaption>
</figure>

<h3 id="efectos-en-el-personaje">Efectos en el personaje<a class="headerlink" href="#efectos-en-el-personaje" title="Permanent link">&para;</a></h3>
<p>Dentro de la categoría "Apariencia" se encuentra el bloque "cambiar efecto", que nos permite hacer cambios en el aspecto del personaje, como cambiar su color, verlo a vista de ojo de pez, pixelarlo, desvanecerlo, hacerlo más brillante, aplicarle un remolino, etc.</p>
<figure style="align: center;">
    <img src="./imagenes/config25.png">
    <figcaption>Efectos en el personaje</figcaption>
</figure>

<details class="question" open="open">
<summary>Actividad</summary>
<h4 id="aa27-dando-los-primeros-pasos-animaciones"><strong>AA2.7</strong> Dando los primeros pasos: Animaciones<a class="headerlink" href="#aa27-dando-los-primeros-pasos-animaciones" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una escala de valores">IC1</abbr>-3p)</em></strong></p>
</blockquote>
<p>Abre Scratch y realiza las siguientes actividades escribiendo previamente los diagramas de flujo.</p>
<ol>
<li>
<p>Utiliza el gato para dibujar una línea de 180 pasos. Tras cada paso cambiará de disfraz y esperará un segundo. Cuando termine, tu personaje deberá pensar "Esto es fácil" durante tres segundos.</p>
</li>
<li>
<p>Crea un programa en el que aparezca un personaje que se acerque y se aleje al caminar, cambiando de disfraz con cada paso.</p>
</li>
<li>
<p>Aplica una deformación de ojo de pez a tu personaje. Debes aplicar el efecto de 10 en 10, repetirlo 50 veces y hacer una pausa de 0.1 segundo entre una repetición y la siguiente.</p>
</li>
</ol>
<p><strong>Entrega:</strong> Crear un documento llamado AA2.7_nombre- apellido donde pegarás tu diagrama de flujo e imagen de scratch.</p>
<h4 id="pt28-programar-un-algoritmo-me-presento-con-scratch"><strong>PT2.8</strong>  Programar un algoritmo. Me presento con Scratch<a class="headerlink" href="#pt28-programar-un-algoritmo-me-presento-con-scratch" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong><em>(C.ESP2 / <abbr title="Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.">CE2.2</abbr>, <abbr title="Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.">CE2.3</abbr>, <abbr title="Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.">CE2.4</abbr> / <abbr title="Instrumento de calificación mediante una rúbrica individual">IC2</abbr>-10p)</em></strong></p>
</blockquote>
<p>En la parte de teoría de la unidad hemos visto que utilizamos los algoritmos para resolver problemas y que los codificamos en programas para que el ordenador pueda procesar las soluciones. En esta práctica vamos a resolver un problema que se da con cada comienzo de curso: presentarte a tus compañeros y profesores.</p>
<p>Ejercicio 1. Análisis
Para nuestra presentación utilizaremos el objeto Starfish, de la categoría Animales, y el fondo beach malibu. Los encontrarás en la biblioteca de objetos y la de fondos, respectivamente.</p>
<p>En primer lugar, pensamos cuatro aspectos que definan a nuestro objeto: su nombre y edad, su color favorito, sus gustos y aficiones o su música preferida.</p>
<p>Decidimos que nuestro objeto Starfish se llama Balubita, que tiene 150 años, que su color favorito es el azul y que su música preferida es el hip-hop.</p>
<p><img alt="alt text" src="image.png" /></p>
<p>Ejercicio 2. Diseño
Ahora toca diseñar cómo llevar a cabo la presentación. ¿El proyecto se desarrollará secuencialmente? ¿Se deberá repetir alguna instrucción? ¿Será necesario que se cumpla alguna condición para que se activen movimiento, música o efectos sonoros? ¿Se moverá el personaje?</p>
<p>Balubita, para presentarse, quiere decir su nombre, edad y color favorito de forma secuencial. Además, quiere que, al decir su color, ella misma cambie de color y se vuelva azul. Y quiere moverse por la playa. Asimismo, a continuación, Balubita pedirá que hagamos clic en ella para que suene su música preferida.</p>
<p>Ejercicio 3. Diagrama de flujo
Debajo puedes ver el diagrama de flujo que indica el orden de las instrucciones. Corresponde a un algoritmo que combina las estructuras secuencial y selectiva.</p>
<p><img alt="alt text" src="image-1.png" /></p>
<p>Ejercicio 4. Programar en Scratch
Ahora codificaremos la presentación en el lenguaje de programación Scratch, siguiendo el diagrama de flujo.</p>
<p>Entra en [http://scratch.mit.edu] y haz clic en Crear. Inicia un nuevo proyecto yendo a <strong>Archivo / Nuevo</strong>. <strong>Llámalo PT2.8_nombre- apellido.</strong>
Selecciona el personaje y el fondo indicados. Elimina el personaje <strong>Objeto1</strong> que viene por defecto.
Comienza la codificación con la instrucción <strong>al hacer clic en bandera verde</strong> y ve incluyendo cada una de las instrucciones necesarias.
Utiliza la instrucción decir ... durante ... segundos, de la categoría Apariencia, para incluir cada uno de los mensajes. Elige una duración de 2 segundos en cada mensaje.
Para cambiar el color, añade la instrucción dar al efecto color el valor ... y escribe 150 para que el personaje quede de color azul.
Anida después la instrucción deslizar en 1 segs a x: 150 y: -50, de la categoría Movimiento.</p>
</details>
<p><img alt="alt text" src="image-2.png" /></p>
<p>Incluye en otro programa, por separado, la instrucción al hacer clic en este objeto, de la categoría Eventos.
Anida en esta instrucción la orden iniciar sonido..., de la categoría Sonido, y selecciona Hip Hop (este sonido se incluye en la biblioteca de sonidos de Scratch). Para encontrar este sonido, o cualquier otro de la biblioteca, te puede ser útil acceder a la pestaña Sonidos y escribir su nombre en el buscador.</p>
<p><img alt="alt text" src="image-3.png" /></p>
<p><strong>Ejercicio 5. Mejorar la presentación</strong>
Puedes mejorar el programa anterior si te fijas en el diagrama de flujo. Como puedes observar, la parte final incluye la condición de que el sonido suene sólo si hacemos clic en el personaje.</p>
<ol>
<li>Elimina el programa que se ejecuta al hacer clic en el objeto.</li>
<li>En el programa que no has borrado, anida la orden esperar hasta que..., de la categoría Control, e incluye en ella la instrucción ¿tocando puntero del ratón?, de la categoría Sensores. Así indicamos al personaje que debe esperar hasta que lo toquemos haciendo clic con el puntero del ratón.</li>
<li>Anida ahora la instrucción si..., entonces, de la categoría Control, e incluye en ella la instrucción ¿tocando puntero del ratón?, de la categoría Sensores.</li>
<li>Por último, anida en el bucle si..., entonces la instrucción iniciar sonido Hip Hop, de la categoría Sonido.</li>
<li>Comprueba el resultado haciendo clic en la bandera verde.</li>
</ol>
<p><img alt="alt text" src="image-4.png" /></p>
<ol start="6">
<li>
<p>Observa que el personaje se queda en la posición x = 150, y = −50 y de color azul. Para evitar esto y hacer que el programa comience con el personaje en su posición y condiciones iniciales, se incluyen habitualmente al comienzo del programa las condiciones de partida. Para ello, añade debajo de la instrucción al hacer clic en bandera verde las instrucciones quitar efectos gráficos, de la categoría Apariencia, e ir a x: -200 y: -50, de la categoría Movimiento. Así, el personaje se situará en esas coordenadas y se mostrará de su color original cada vez que reiniciemos el programa.
<img alt="alt text" src="image-5.png" /></p>
</li>
<li>
<p>Prueba el programa. Descarga el proyecto AA2.7_nombreapellido.sb3 en tu ordenador yendo a Archivo / </p>
</li>
<li>
<p>Guardar en tu ordenador y seleccionando la carpeta en que guardas tus trabajos.</p>
</li>
<li>Modifica el programa para que la presentación se ajuste a ti mismo. Puedes incluir tu propia foto como personaje, y como fondo, un lugar en el que te guste estar. Guarda el proyecto como UD01_P7_nombreapellido_desafio1.sb3.</li>
</ol>
<!-- Competencias específicas / Criterios de evaluación  -->

<!-- pendientte -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026 Elena Aznar Miralles - <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia CC BY-NC-SA</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:<e.aznarmiralles@edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Consentimiento de cookie</h4>
<p>Esta página de apuntes utiliza cookies para reconocer las visitas, medir la efectividad de la documentación y averiguar si encuentras aquello que buscas o cómo has llegado a estos apuntes. Con tu consentimiento, me ayudas a mejorar estos materiales.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>